# Server Configuration
server.port=8080

# SQL Server Database Configuration
spring.datasource.url=jdbc:sqlserver://47.107.139.242:1433;databaseName=A_CUSTOME;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=LJhLJh1983424..

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Admin Login Credentials
admin.username=admin
admin.password=admin123

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.management=DEBUG
logging.level.com.microsoft.sqlserver.jdbc.internals.TDS.Channel=ERROR